<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QyI/6#]D0RE7*=b]RM[r">set hand to</variable></variables><block type="device_gesture_event" id="6,uZT7GHg]STUYu%$nEc" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="%OPbZRH~I=dFc0bk-1;O"><field name="VAR" id="QyI/6#]D0RE7*=b]RM[r">set hand to</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q^NvP/oah{?L0lm?1|MF"><value name="min"><shadow type="math_number" id="O/6=A20oju{_!].x-hE_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="v5Ocq:Xy7EdE,a.#sHI:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="YV@imp8|;sOH{7Uy6_a#"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a~Ou]qRslXulfhaoe!Uu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-,G+M,)4x16jO%xd/RC!"><field name="VAR" id="QyI/6#]D0RE7*=b]RM[r">set hand to</field></block></value><value name="B"><shadow type="math_number" id="$J9mlR4.!6QNt/-5QvDO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^N,n;H!m6vhH:.HS*Df,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="M2+8*Pg3^zbs:QOW77yz"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="D@Qp{5S1dHooH5Q:z8K-" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="tYuH8MlX`mxsRa7%Ea)Y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="OY)*jS$;8]~+(dBb{g;b"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="pF[k9tr#QPkN26)pxGIy"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*r)MgQmv+D^9b..E$@(N"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8b_ks04x-9U=[}X`%S+="><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")x/oA/FP#|jJg#+w0`I:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|m|V3$BW[#v?~EtKY+*6"><field name="VAR" id="QyI/6#]D0RE7*=b]RM[r">set hand to</field></block></value><value name="B"><shadow type="math_number" id="jULX?qdWy18,JVhQUI-4"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="y[WWMH={eZ?;xf#]QxFG"><field name="LEDS">`
        # . # . # 
        # # . # # 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="soundExpression_playSoundEffect" id="|)jk~uSq2@V4[3|jz$/5"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="XH`/9NGEhmMv:7-9m`c6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":1,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="}La3RTQ4vleA+mM6C!ng"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="O/oKRpV[Ut[3*KV{Zh%("><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="#beIt%e^vkceg?5FM*)0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="U!-}8DTF=Fh=D$UhhcRj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="QAfbG2L*jCm#+R?!51pQ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>